{
  "name": "plaindeck-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run build:package && vite",
    "build": "npm run build:package && tsc -b && vite build",
    "build:package": "npm run build -w plaindeck",
    "preview": "vite preview",
    "test": "npm run build:package && vitest run",
    "test:pack": "node scripts/test-pack.mjs",
    "test:render": "npm run build:package && PLAINDECK_BROWSER_TESTS=1 vitest run packages/plaindeck/test/render.test.ts",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "typecheck": "npm run build:package && tsc -b --pretty false"
  },
  "dependencies": {
    "jszip": "^3.10.1",
    "lucide-react": "^0.468.0",
    "plaindeck": "0.2.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^3.24.1",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@types/node": "^22.20.1",
    "@types/react": "^19.0.3",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^4.3.4",
    "jsdom": "^25.0.1",
    "typescript": "~5.7.2",
    "vite": "^6.0.5",
    "vite-plugin-pwa": "^0.21.1",
    "vitest": "^4.1.10"
  }
}
